#---------------------------------------------------------------------
# Paramètres globaux
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2     #Log configuration
  
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000                
    user        haproxy             #Haproxy fonctionnant sous utilisateur et le groupe "haproxy"
    group       haproxy
    daemon
  
    # mise en marche de stats unix socket
    stats socket /var/lib/haproxy/stats
  
#---------------------------------------------------------------------
# par défaut, toutes les sections ‘listen’ et ‘backend’ seront
# utiliser si non désigné dans leur bloc
#---------------------------------------------------------------------
#defaults
#    mode                    http
#    log                     global
#    option                  httplog
#    option                  dontlognull
#    option http-server-close
#    option forwardfor       except 127.0.0.0/8
#    option                  redispatch
#    retries                 3
#    timeout http-request    10s
#    timeout queue           10s
#    timeout connect         10s
#    timeout client          10s
#    timeout server          10s
#    timeout http-keep-alive 10s
#    timeout check           10s
#    maxconn                 3000
  
#---------------------------------------------------------------------
#HAProxy Monitoring Config
#---------------------------------------------------------------------
#listen haproxy3-monitoring 
#    bind *:8080                #Haproxy Monitoring fonctionne sur port 8080
#    mode http
#    option forwardfor
#    option httpclose
#    stats enable
#    stats show-legends
#    stats refresh 5s
#    stats uri /stats                             #URL pour HAProxy monitoring
#    stats realm Haproxy\ Statistics
#    stats auth jacques:jacques            #Utilisateur et mot de passe pour se connecter au tableau de bord de surveillance
#    stats admin if TRUE
#    default_backend app-main                    #Ceci est optionnel pour monitorer le backend
  
#---------------------------------------------------------------------
# Configuration FrontEnd 
#---------------------------------------------------------------------
frontend main
    bind *:80
    option http-server-close
#    option forwardfor
    default_backend app-main
  
#---------------------------------------------------------------------
# BackEnd roundrobin comme balance algorithm
#---------------------------------------------------------------------
backend app-main
    balance roundrobin                                     #Balance algorithm
    option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost    #Vérifie si l’application de serveur est fonctionnel et en bon état - 200 status code
    option httpclose
    mode http
    server serveur1 172.17.0.3:80 check
    server serveur2 172.17.0.4:80 check
